# Ecommerce

./: pom.xml  vikas.java
src/main/java/com/campusmarketplace/: CampusmarketplaceApplication.java
src/main/java/com/campusmarketplace/auth/: AuthController.java  AuthService.java  JwtService.java
src/main/java/com/campusmarketplace/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/campusmarketplace/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/java/com/campusmarketplace/config/: SecurityConfig.java
src/main/java/com/campusmarketplace/entity/: Role.java  User.java
src/main/java/com/campusmarketplace/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/campusmarketplace/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/campusmarketplace/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/campusmarketplace/: CampusmarketplaceApplicationTests.java
